=> [[32m#<Booking:0x00007f0e68cb45d0[0m
  id: [1;34m1[0m,
  user_id: [1;34m3[0m,
  space_id: [1;34m3[0m,
  end_date: [1;34;4mSun[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2019[0m,
  start_date: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2019[0m,
  cost: [1;34m30[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m02[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m02[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f0e68cb4468[0m
  id: [1;34m2[0m,
  user_id: [1;34m3[0m,
  space_id: [1;34m5[0m,
  end_date: [1;34;4mSat[0m, [1;34m20[0m [1;34;4mJul[0m [1;34m2019[0m,
  start_date: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mJul[0m [1;34m2019[0m,
  cost: [1;34m30[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m02[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m02[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f0e68cb4328[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  space_id: [1;34m6[0m,
  end_date: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2019[0m,
  start_date: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2019[0m,
  cost: [1;34m20[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m16[0m:[1;34m32[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m16[0m:[1;34m32[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f0e68cb4198[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  space_id: [1;34m1[0m,
  end_date: [1;34;4mSat[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2019[0m,
  start_date: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2019[0m,
  cost: [1;34m10[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m45[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m45[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f0e68cb4058[0m
  id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  space_id: [1;34m1[0m,
  end_date: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2019[0m,
  start_date: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2019[0m,
  cost: [1;34m10[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m45[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m45[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f0e68cc7ec8[0m
  id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  space_id: [1;34m5[0m,
  end_date: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mJul[0m [1;34m2019[0m,
  start_date: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJul[0m [1;34m2019[0m,
  cost: [1;34m15[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m10[0m:[1;34m46[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f0e68cc7c48[0m
  id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  space_id: [1;34m1[0m,
  end_date: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2019[0m,
  start_date: [1;34;4mFri[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2019[0m,
  cost: [1;34m10[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m12[0m:[1;34m56[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m12[0m:[1;34m56[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
